<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		transition: 1s;
	}
		header{
			width: 200px;
			height: 100vh;
			background-color: #ccc;
			color: #fff;
			padding: 5px;
			box-sizing: border-box;
			text-align: center;
		}
		#logo{
			width: 100%;
			height: 100px;
			line-height: 100px;
			border-bottom: 1px solid #fff;
		}
		nav ul{
			padding-top: 100px;
			list-style-type: none;	
		}
		nav ul li{
			width: 100%;
			line-height: 50px;
			border-bottom: 1px solid #fff;
		}
		#btn{
			width: 70px;
			line-height: 30px;
			background: none;
			outline: none;
			text-align: center;
			position: absolute;
			right: 10px;
			top: 10px;
			border:none;
			background-color: #ccc;
			color: #fff;

		}
	</style>
</head>
<body>
	<header id="mainHeader">
		<div id="logo">
			<h2> Logo </h2>
		</div>
		<nav>
			<ul>
				<li>
					Home 
				</li>
				<li>
					Home 
				</li>
				<li>
					Home 
				</li>
				<li>
					Home 
				</li>

			</ul>
		</nav>
	</header>
	<button type="button" id="btn" onclick="hide()"> MENU </button>
	<script type="text/javascript">
		var Btn = document.getElementById('btn');
		var Header = document.getElementById('mainHeader');


		// click on btn hide the header;

		Btn.style.backgroundColor = 'lime';
		Header.style.marginLeft = '0px';

		function hide(){
			if(Header.style.marginLeft == "0px"){
				Header.style.marginLeft = "-200px";
			}else{
				Header.style.marginLeft = "0px";
			}
		}
	</script>
</body>
</html>