<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div#bg{
			height: 2500px;
			background-color: red;
			background-image: url(images/bg1.jpg);
			background-repeat: no-repeat; /* repeat-x | repeat-y | no-repeat */
			background-position:50% 50%; /*left, right, bottom center, top*/
			background-attachment: fixed;

			/* css3 */
			background-size:cover; /* cover | contain */ 
			/*color: #fff;*/
			/*width: 600px;*/
			/* colors - colorNames, rgb(0-255,0-255,0-255), rgba, hex(00-99, aa-ff),  */
			color: rgba(79,157,195,1);			
		}
		
		h2{
			background-color: #4580457a;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id="bg">
		<h2> This is Background Image.....</h2>
	</div>
</body>
</html>