<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		#box1{
			width: 1200px;
			height: 200px;
			
			border-left:5px solid red;
			border-right:5px double green;
			border-top:5px dotted blue;
			border-bottom:5px dashed yellow;
			/*border:5px solid #ccc;*/

			/*margin-left: 100px;
			margin-top: 100px;
			margin-right: 100px;
			margin-bottom: 100px;*/

			/*margin:100px 50px 100px 50px;*/

			margin: 100px auto;

			/*margin: 100px;*/

			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 25px;
			padding-top: 25px;

			padding: 10px 20px 10px 20px;

			padding: 10px 20px;

			padding: 20px;

		}
		#box2{
			width: 200px;
			height: 200px;
			border:1px solid;
			margin-top: -350px;
			margin-left: 350px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="box1">
		BOX1
	</div>
	<!-- <div id="box2">
		BOX2
	</div> -->
</body>
</html>