<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one{
			width: 1024px;
			height: 400px;
			/*background:url(images/smiley.png) no-repeat, url(images/bg1.jpg) no-repeat;*/
			/*background-size: contain, cover;*/
			background:url(images/bg1.jpg) no-repeat;
			border: 10px solid rgba(120,120,120,0.5);
			background-size: cover;
			padding: 20px;
			/*background-origin:padding-box;*/ /*border-box, content-box, padding-box; */
			
			-webkit-background-clip:border-box;
			-moz-background-clip:border-box;
			-o-background-clip:border-box;
			-ms-background-clip:border-box;
			background-clip:border-box;
		}
		#two{
			width: 300px;
			height: 300px;
			background:radial-gradient(yellow,red);
			border-radius:50%;
			border-top-left-radius: 10%;
			border-bottom-right-radius: 10%;
			border-top-right-radius: 25%;
			border-bottom-left-radius: 25%;

			box-shadow:5px 3px 10px 5px #000;
			

			/*background:repeating-linear-gradient(260deg,blue 40%,red 50%);*/
		}
		h2{
			text-shadow: 15px 15px 5px #000;
		}
	</style>
</head>
<body>
	<div id="one">
		This is content...
	</div>
	<div id="two">
		<h2>This is Box Shadow</h2>
	</div>
</body>
</html>