<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#main{
			height: 100vh;
			background-image: url(images/bg2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: #fff;
		}
		#header{
			background-color: rgba(50, 92, 114,0.6);
		}
		#logo{
			margin: 0px;
			padding: 15px;
			box-sizing: border-box;
			width: 250px;
			display: inline-block; /*block, inline, inline-block, none */
		}
		#menu{
			margin: 0px;
			display: inline-block;
		}
		#menu li{
			/*margin: 0px;*/
			width:100px;
			display: inline-block;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<h2 id="logo"> <span>MYLOGO</span> </h2>
			<ul id="menu">
				<li>
					Home 
				</li>
				<li>
					About 
				</li>
				<li>
					Gallery
				</li>
				<li>
					Contact
				</li>
			</ul>
		</div>

		<div id="content">
			
		</div>
		<div id="group">
			
		</div>
		<div id="footer">
			 
		</div>
	</div>
</body>
</html>