<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			width: 200px;
			height: 200px;
			box-shadow: 0px 0px 4px 3px #000;
			margin-left: 75px;
			display: inline-block;
			text-align: center;
			line-height: 200px;
			transition: 1s;
		}
		/* transform: scale, translate, rotate, skew,*/
		#box1:hover{
			transform: scale3d(1.5,1,1);
		}
		#box2:hover{
			transform: translate3d(100px,100px, 0px);
		}
		#box3:hover{
			/*transform: rotate(3turn);*/
			transform: rotateY(180deg);
			/*border-radius: 50%;*/
			background-color: #ccc;
			/*backface-visibility: hidden;*/
			transform-origin: 0% 0%;

		}
		#box4:hover{
			transform: skewY(180deg) rotate(45deg) scale(1.5,1.5) translate(0px,200px);
		}
	</style>
</head>
<body>
	<ul>
		<li id="box1">
			box 1
		</li>
		<li id="box2">
			box 2
		</li>
		<li id="box3">
			box 3
		</li>
		<li id="box4">
			box 4
		</li>
	</ul>
</body>
</html>