<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#btn{
			width: 200px;
			line-height: 50px;
			background: lime;
			outline: none;
			border:none;
			position: absolute;
			top: 0px;
			left:40%;
			box-shadow: 0px 0px 3px 1px #000;
		}
		#wrap{
			width: 40%;
			margin: 100px auto;
			box-shadow: 0px 0px 4px 2px #000;
		}
		#headR{
			width: 100%;
			line-height: 50px;
			text-align: center;
			background-color: #ccc;
		}
		#art{
			padding: 20px;
			box-sizing: border-box;
		}
		#art div{
			margin-bottom: 10px;
			box-sizing: border-box;
		}
		#art div input{
			width: 100%;
			line-height: 40px;
		}
		footer{
			width: 100%;

		}
		footer h3{
			float: left;
			width: 48%;
			background-color: #ccc;
			margin-left: 4px;
			line-height: 40px;
			text-align: center;
			margin-bottom: 20px;
			box-sizing: border-box;
			color: #fff;
		}
		footer h3.sbtn{
			background-color: lime;
		}
		footer h3:first-child{
			background-color: crimson;
		}
		table{
			width:1024px;
			margin: 50px auto; 
			padding:0 0 50px 0; 
			text-align: center;
		}
		table,tr,td,th{
			border-bottom:1px solid;
			border-collapse: collapse;
			padding: 5px;
			box-sizing: border-box;
		}
		.edit{
			width: 50px;
			line-height: 30px;
			text-align: center;
			border: none;
			outline: none;
			background-color:green;
		}
		.del{
			width: 50px;
			line-height: 30px;
			text-align: center;
			border: none;
			outline: none;
			background-color:red;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<button type="button" id="btn"> Create Contact </button>

	<main id="wrap">
		<header id="headR">
			<h2> Create Contact </h2>
		</header>
		<article id="art">
			<div>
				<label for="name"> Name </label>
				<input type="text" name="name" id="name">
			</div>
			<div>
				<label for="contact"> Contact </label>
				<input type="text" name="contact" id="contact">
			</div>
			<div>
				<label for="email"> Email </label>
				<input type="text" name="email" id="email">
			</div>
			<div>
				<label for="company"> Company </label>
				<input type="text" name="company" id="company">
			</div>
		</article>
		<footer>
			<h3 id="Cancel"> Cancel </h3>
			<h3 id="Save" class="sbtn"> Save </h3>
			<h3 id="Update" class="sbtn"> update </h3>
			<div class="clear"></div>
		</footer>
	</main>
	<table>
		<thead>
			<tr>
				<th>
					Name 
				</th>
				<th>
					Contact
				</th>
				<th>
					Email
				</th>
				<th>
					Company
				</th>
				<th>
					Edit/Delete
				</th>
			</tr>
			<tbody id="contactInfo">
			
			</tbody>
		</thead>

	</table>
	<script type="text/javascript">
		var Btn = document.getElementById('btn');
		var Wrap = document.getElementById('wrap');

		var Name = document.getElementById('name');
		var Contact = document.getElementById('contact');
		var Email = document.getElementById('email');
		var Company = document.getElementById('company');

		var Save = document.getElementById('Save');
		var Cancel = document.getElementById('Cancel');

		var contactInfo = document.getElementById('contactInfo');

		var Update = document.getElementById('Update');

		Update.style.display = "none";


		var arr = JSON.parse(localStorage.getItem('arr')) || [];
		var localData = JSON.parse(localStorage.getItem('arr'));
		var bind = {
			ContacDetails:function(){

				// if(Name.value == "" || Contact.value == "" || Email.value == "" || Company.value == ""){
				// 	alert('Please Enter full Details...');
				// }

				if(Name.value == ""){
					alert('Please Enter Your Name !');
					return false;
				}else if(Contact.value == ""){
					alert('Please Enter Your Contact No !');
					return false;
				}else if(Email.value == ""){
					alert('Please Enter Your Email Id !');
					return false;
				}else if(Company.value == ""){
					alert('Please Enter Your Company Name !');
					return false;
				}
				else{

					var NameVal = Name.value;
					var ContactVal =  Contact.value;
					var Emailval = Email.value;
					var CompanyVal = Company.value;

					var Obj = {"name":NameVal, "Contact":ContactVal,"Email":Emailval,"Company":CompanyVal};	
					arr.push(Obj);

					localStorage.setItem('arr', JSON.stringify(arr));
					
					// console.log(JSON.parse(arrData));
					contactInfo.innerHTML = "";
					bind.bindInfo();

				}
			},
				bindInfo:function(){
					
					// TR,NameTD, COntactTD, EmailTD, CompanyTD.
					
					for(var i = 0; i < localData.length; i++){
					var TR = document.createElement('tr');
					
					var NameTD = document.createElement('td');
						NameTD.innerText = localData[i].name;
					var ContactTD = document.createElement('td');
						ContactTD.innerText = localData[i].Contact;
					var EmailTD = document.createElement('td');
						EmailTD.innerText = localData[i].Email;
					var CompanyTD = document.createElement('td');
						CompanyTD.innerText = localData[i].Company;
					
					var BtnTD = document.createElement('td');

					var Edit = document.createElement('button');
						Edit.innerText = "Edit";
						Edit.className = "edit";
					var Delete = document.createElement('button');
						Delete.innerText = 'Delete';
						Delete.className = "del";

					BtnTD.appendChild(Edit)
					BtnTD.appendChild(Delete);	

					TR.appendChild(NameTD);
					TR.appendChild(ContactTD);
					TR.appendChild(EmailTD);
					TR.appendChild(CompanyTD);
					TR.appendChild(BtnTD);
					console.log(TR);
					contactInfo.appendChild(TR);

					Edit.onclick = function(){
						// console.log(localData[0]);	
						
					}
				}
					Update.onclick = function(){
						
						// localStorage.setItem(localData[0])
					}

					Delete.onclick = function(){
						// localStorage.removeItem(localData[0]);
					}
				}
			}

			Btn.addEventListener('click', bind.demo, false);
			Save.addEventListener('click', bind.ContacDetails);	
			bind.bindInfo();
			

	</script>
</body>
</html>